const bakery = {
Crossiant: 2,
Ciabatta: 1,
Bread: 4,
Donut: 2,
Baguette: 3
}
console.log(bakery);
bakery.Crossiant = 30;
console.log(bakery);


--------------------------------


var phonebook = {
Carlos: 22334455,
Gabba: 95959595,
Ivo: 97959795,
Taha: 12345678
}
var name = prompt("Enter a name:");
if (name in phonebook) {
let numb = phonebook[name];
console.log("The phone number to" + name + "is" + numb);
}
else {
console.log("We have not stored the number to" + name);
}


--------------------------------------------------------------

let flagObject = {
"norway" : [ "red" , "white" , "blue" ],
"sweden" : [ "blue" , "yellow" ],
"denmark" : [ "red" , "white" ],
"finland" : [ "white" , "blue" ],
"japan" : [ "red" , "white" ],
"gabon" : [ "green" , "yellow" , "blue" ],
"United Kingdom" : [ "red" , "blue" , "white" ],
"chile" : [ "blue" , "white" , "red" ]
}
console .log(flagObject);
flagObject[ "italy" ] = [ "green" , "white" , "red" ];
function findColor () {
 let country = prompt( "Enter country to get the flag colors" );
 // make sure the string is lowercase.
 country = country.toLowerCase();
 if (country in flagObject) {
 console .log(flagObject[country]);
 }
 else {
 console .log( "The country" , country, "is not in the
object" );
 }
}
findColor(); 
